// newton.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/* проверка на непрерывность и диф-мость связаны. Необходимо искать ПРЕДЕЛЫ и  предполагаемые точки разрыва. 
*/
#include <Windows.h>
#include <iostream>
#include <math.h>
using namespace std;

const double eps = pow(10, -6);
const double delX = pow(10, -5);


double f(double x)              //функция от х
{
    return pow(x, 2) - sin(x) - 1;      //    x^2 - sin(x) - 1
}


double df(double x) // первая производная функции
{
    return (f(x + delX) - f(x)) / delX; // производная функции по определению

}

double df2(double x) // производная функции 2го порядка
{
    return (f(x + delX) - 2 * f(x) + f(x - delX))/ (pow(delX, 2)); // https://ru.wikipedia.org/wiki/Вторая_производная
}


bool monot(double a, double b)   // [-0.9;1] - заходит в проверку
{
    bool flMon = true;
    while (a <= b && flMon == true)        // рассматриваем монотонность функц на интервале 
    {
        if (df(a)*df(b) <= 0)     // функция монотонно возрастает или убывает
            flMon = false;
        a += delX;
    }
    return flMon;
}


int main()
{   
   
    setlocale(LC_ALL, "RUS");

    bool fl = false;

    while (fl == false)

    {
        double a, b;
        cout << "Введите левую границу интервала: ";
        cin >> a;
        cout << "Введите правую границу интервала: ";
        cin >> b;
        
        if (b < a)
        {
            double n; // промежyточная переменная
            n = a;
            a = b;
            b = n; // поменяли местами значения

        }

        if (f(a) * f(b) < 0) // проверка на пересечение Ох графиком
        {
            fl = true;
            double x0 = a - 1; // во избежании ошибки инициализируем переменную; присваиваем значение за пределом интервала

            if (monot(a, b) == true) // проверка на мнотонность
            {

                if (f(a) * df2(a) > 0) // проверка на сходимость (непрерывность; монотонность -?)
                {
                    x0 = a;

                }
                else
                {
                    if ((f(b) * df2(b) > 0)) // проверка на сходимость (непрерывность; монотонность -?)
                    {
                        x0 = b;

                    }
                    else
                    {
                        cout << "Условие сходимости не выполнено. Введите другой интервал" << endl;
                        fl = false;
                    }
                }
            }
            else
            { 
                cout << "Функция на интервале не монотонна. Введите другой интервал." << endl;
                fl = false;
            }

            if ((x0 != a - 1) && (f(x0) != 0)) // чтобы программа не выполнялась дальше при невыполнении условии на сходимость. Если этой проверки не будет, то будет считаться х0, x1. 
            {
                int ltr = 0;

                double x1 = x0 - f(x0) / df(x0);

                while (abs(x1 - x0) >= eps)
                {
                    x0 = x1;
                    ltr += 1;
                    x1 = x0 - f(x0) / df(x0);

                }
                cout << x1 << endl;
                cout << "Количество итераций: " << ltr << endl;
            }
        }
            
        else
            cout << "На данном интервале нет пересечений графика с осью X. Введите другой интервал" << endl;
    }
    
}

