#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    int a, b, c; // вводим длины сторон произвольно, т.е. мы не знаем, какая длина максимальная
    cin >> a >> b >> c;

    bool f = false;
    int x = 0;              // единственое значение x которое необходимо по условию задачи
    

    int * maxLen = &x; // инициализировали переменные, чтобы избежать ошибок. Это ни на что не влияет, т.к адрес ячейки сменится
    int * len1 = &x;    // инициализировали переменные, чтобы избежать ошибок. Это ни на что не влияет, т.к адрес ячейки сменится
    int * len2 = &x;    // инициализировали переменные, чтобы избежать ошибок. Это ни на что не влияет, т.к адрес ячейки сменится
   
    if (c > a && c > b)
    {
        maxLen = &c;
        len1 = &a;
        len2 = &b;
    }
    else
    {
        if (a > c && a > b)
        {
            maxLen = &a;
            len1 = &b;
            len2 = &c;
        }
    }
    if (b > a && b > c)
    {
        maxLen = &b;
        len1 = &a;
        len2 = &c;
    }


    if (*maxLen < (*len1 + *len2)) // выясняем соответствует ли максимальное значение условию существования треугольника
    {
        int d0 = *maxLen - *len1 - *len2;
        double d = pow((-2 * d0), 2) - 4 * (pow(*len1, 2) + pow(*len2, 2) - pow(*maxLen, 2)); // дискриминант должен быть целым, чтобы вывести целое значение x
        
        if (d > 0 and rint(pow(d, 0.5)) - pow(d, 0.5) == 0.0) // проверка на иррациональность дискриминанта. rint округляет к ближайшему целому
        {
            int x1 = (2 * d0 + pow(d, 0.5)) / 2; // находим значение x1
            int x2 = (2 * d0 - pow(d, 0.5)) / 2; // находим значение x2

            if (x2 > 0 and x1 > 0)              // проверка условий 
            {
                if (x1 > x2)                    // максимальное значение среди  x1, x2 
                    x = x1;
                else
                    x = x2;
            }
            else
            {
                if (x2 > 0 and x1 < 0 and abs(x2) == abs(x1)) // вывод положительного числа среди двух чисел, равных по модулю --- вывод положительного
                    x = x2;

                else
                {
                    if (x1 > 0 and x2 < 0 and abs(x2) == abs(x1)) // вывод положительного числа среди двух чисел, равных по модулю --- вывод положительного
                        x = x1;
                    else
                    {
                        if (x2 > 0 and x1 < 0 and abs(x2) != abs(x1))  // выводим положительное
                            x = x2;
                        else
                        {
                            if (x1 > 0 and x2 < 0 and abs(x2) != abs(x1))
                                x = x1;
                            else
                            {
                                if (x2 < 0 and x1 < 0)
                                {
                                    if (x1 > x2)
                                        x = x1;
                                    else
                                        x = x2;
                                }
                            }
                        }
                    }
                }
            }
          
           if (x > (c - a - b) and x > (a - b - c) and x > (b - a - c) and (a + x) > 0 and (b + x) > 0 and (c + x) > 0)
                f = true;
        }
    }

    if (f)
    { 
        cout << "Possible" << endl;
        cout << "Value x: " << x << endl;
    }
    else
        cout << "Impossible" << endl;

}

