#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");

    int a, b;           // идентифицируем переменные - выделяем память под переменную
    cout << "Введите значение переменной a: " << "\t";
    cin >> a;           // инициализируем переменную а - присваиваем значение
    cout << "Введите значение переменной b: " << "\t";
    cin >> b;           // инициализируем переменную b - присваиваем значение

    int* ptra = &a;     // создаем указатель на переменную a
    int* ptrb = &b;     // создаем указатель на переменную b

    cout << "*ptra =\t" << *ptra << "\n";
    cout << "*ptrb =\t" << *ptrb << "\n";

    
    if (*ptra > *ptrb)
    {
        *ptra *= 2;         // увеличиваем значение переменной a в 2 раза  через указатель

        cout << "Увеличиваем значение a в 2 раза:" << endl;
        cout << "*ptra =\t" << *ptra << "\n";
        cout << "*ptrb =\t" << *ptrb << "\n";

    }

    else
    {
        *ptrb /= 2;         // уменьшаем значение переменной a в 2 раза  через указатель

        cout << "Уменьшаем значение b в 2 раза:" << endl;
        cout << "*ptra =\t" << *ptra << "\n";
        cout << "*ptrb =\t" << *ptrb << "\n";
    }
    
}

